<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MinhaCasa">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/pat/MinhaCasa/Implementacao/MinhaCasa/MinhaCasa.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="minhacasa.MinhaCasa"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="/home/pat/MinhaCasa/Implementacao/MinhaCasa/lib/db4o-8.0.249.16098-all-java5.jar"/>
            <fileset dir="/home/pat/MinhaCasa/Implementacao/MinhaCasa/bin"/>
        </jar>
    </target>
</project>
